log_format upstreamlog '$remote_addr "$request" status=$status '
                       'upstream=$upstream_addr ustatus=$upstream_status '
                       'connect=$upstream_connect_time resp=$upstream_response_time total=$request_time';

server {
  listen 80;
  access_log /var/log/nginx/access.log upstreamlog;

  proxy_connect_timeout 5s;

  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api-docs {
    proxy_pass ${BACKEND_URL};
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
