server {
  listen 80;

  resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;

  location /api/ {
    set $backend ${BACKEND_URL};
    proxy_pass $backend$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api-docs {
    set $backend ${BACKEND_URL};
    proxy_pass $backend$request_uri;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
